# ssm

./: pom.xml
src/main/java/common/modules/controller/: shiroController.java
src/main/java/common/modules/dao/: SysUserDao.java
src/main/java/common/modules/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/common/modules/service/: ShiroServiceImpl.java
src/main/java/common/shiro/relam/: MyCustomRelam.java
src/main/java/pro/com/controller/: UserController.java
src/main/java/pro/com/dao/: UserDao.java
src/main/java/pro/com/entity/: User.java
src/main/java/pro/com/service/: UserService.java
src/main/java/pro/com/service/impl/: UserServiceImpl.java
src/main/java/pro/controller/: UserController.java
src/main/java/pro/dao/: UserDao.java
src/main/java/pro/entity/: User.java
src/main/java/pro/service/: UserService.java
src/main/java/pro/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: SysUserDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: login.jsp  user.jsp
src/main/web/static/js/bootstrap/: bootstrap.js
src/main/web/static/js/common/: queryPage.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
